<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_project_finish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cat.olivadevelop.myprojectorganizer.screens.NewProjectFinish">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--// cabecera de proyecto //-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/imgProjectPreview"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <TextView
                android:id="@+id/nameProjectPreview"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center|left"
                android:paddingLeft="@dimen/fab_margin"
                android:textAlignment="gravity"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/size16"
                android:textStyle="bold" />

        </LinearLayout>

        <!--// Campos //-->
        <LinearLayout
            android:id="@+id/fieldsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/isFinished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/projectIsFinalized" />

            <!--//<EditText
                android:id="@+id/projectDescript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:maxLength="1000"
                android:maxLines="10" />//-->
        </LinearLayout>

        <!--// boton añadir otro campo //-->
        <LinearLayout
            android:id="@+id/btnAddField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/gray_e"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="1"
                android:src="@drawable/ic_add_black_48dp"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/add_question_form" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
