<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/CommonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:orientation="vertical"
        tools:context="cat.olivadevelop.myprojectorganizer.screens.NewProject">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/height20" />

        <cat.olivadevelop.myprojectorganizer.tools.CustomEditText
            android:id="@+id/edtProjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/p_name" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/height20" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:theme="@style/Button"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:contentPadding="0dp">

            <LinearLayout
                android:id="@+id/btnSelectTakePicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/imageButtonHeight"
                    android:layout_height="@dimen/imageButtonHeight"
                    android:src="@drawable/ic_camera_white_48dp"
                    android:theme="@style/Button.ImageView" />

                <cat.olivadevelop.myprojectorganizer.tools.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/btn_take_select_img"
                    android:theme="@style/Button.TextView" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <cat.olivadevelop.myprojectorganizer.tools.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_header_picture_to_project"
            android:textSize="@dimen/size16" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/height10" />

        <LinearLayout
            android:id="@+id/btnSelectHeaderTakePicture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height100"
            android:background="@drawable/border_black"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparentFull"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_aspect_ratio_black_48dp" />

            <cat.olivadevelop.myprojectorganizer.tools.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparentFull"
                android:text="@string/click_here"
                android:textSize="@dimen/size16" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/height20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <cat.olivadevelop.myprojectorganizer.tools.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="@string/add_more_pictures_to_project"
                android:textSize="@dimen/size16" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <android.support.v7.widget.CardView
                android:id="@+id/addPicToGrid"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/buttonHeight"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@color/white"
                android:theme="@style/ButtonWithoutMin"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:contentPadding="0dp">

                <cat.olivadevelop.myprojectorganizer.tools.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeight"
                    android:text="@string/add_photo"
                    android:theme="@style/Button.TextView.Center" />

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/height5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_black"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/gvImgBody"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height200"
                android:background="@color/transparentFull"
                android:columnWidth="@dimen/width90"
                android:gravity="center"
                android:horizontalSpacing="@dimen/mar5"
                android:numColumns="auto_fit"
                android:padding="@dimen/pad5"
                android:scrollbars="vertical"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/mar5"></GridView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
