<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/CommonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:orientation="vertical"
        tools:context="cat.olivadevelop.myprojectorganizer.screens.NewProject">

        <EditText
            android:id="@+id/edtProjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/p_name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_project_instructions" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/height10" />

        <!--// boton usar camara //-->
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:theme="@style/Button"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:contentPadding="0dp">

            <LinearLayout
                android:id="@+id/btnGalery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/imageButtonHeight"
                    android:layout_height="@dimen/imageButtonHeight"
                    android:src="@drawable/ic_apps_white_48dp"
                    android:theme="@style/Button.ImageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/buttonHeight"
                    android:text="@string/p_select_home_img_gal"
                    android:theme="@style/Button.TextView" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/height10" />
        <!--// boton añadir desde galeria //-->

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:theme="@style/Button"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:contentPadding="0dp">

            <LinearLayout
                android:id="@+id/btnCamera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/imageButtonHeight"
                    android:layout_height="@dimen/imageButtonHeight"
                    android:src="@drawable/ic_camera_white_48dp"
                    android:theme="@style/Button.ImageView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeight"
                    android:text="@string/p_select_home_img_cam"
                    android:theme="@style/Button.TextView" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:padding="2dp">

            <ImageView
                android:id="@+id/image_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_crop_free_black_48dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
