<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="cat.olivadevelop.myprojectorganizer.screens.NewProject">

        <EditText
            android:id="@+id/edtProjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/p_name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_project_instructions"/>

        <LinearLayout
            android:id="@+id/btnCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding10"
            android:background="@color/gray_e"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_camera_black_48dp"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_size"
                android:gravity="center"
                android:paddingLeft="@dimen/padding10"
                android:text="@string/p_select_home_img_cam" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnGalery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/gray_e"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_apps_black_48dp"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_size"
                android:gravity="center"
                android:paddingLeft="@dimen/padding10"
                android:text="@string/p_select_home_img_gal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/secondary_light"
            android:padding="2dp">

            <ImageView
                android:id="@+id/image_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_crop_free_black_48dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
