<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_project_finish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/CommonActivity"
    tools:context="cat.olivadevelop.myprojectorganizer.screens.NewProjectFinish">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:orientation="vertical">

        <!--// cabecera de proyecto //-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/layoutPreviewStyle">

            <ImageView
                android:id="@+id/imgProjectPreview"
                android:layout_width="@dimen/layoutPreviewHeight"
                android:layout_height="@dimen/layoutPreviewHeight"
                android:theme="@style/CommonActivity" />

            <cat.olivadevelop.myprojectorganizer.tools.CustomTextView
                android:id="@+id/nameProjectPreview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layoutPreviewHeight"
                android:theme="@style/previewProjectTitleImg" />

        </LinearLayout>

        <!--// Campos //-->
        <LinearLayout
            android:id="@+id/fieldsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cat.olivadevelop.myprojectorganizer.tools.CustomCheckBox
                android:id="@+id/isFinished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mar20"
                android:text="@string/projectIsFinalized" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/height10" />

        <!--// boton añadir otro campo //-->
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:theme="@style/Button"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:contentPadding="0dp">

            <LinearLayout
                android:id="@+id/btnAddField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/imageButtonHeight"
                    android:layout_height="@dimen/imageButtonHeight"
                    android:src="@drawable/ic_add_white_48dp"
                    android:theme="@style/Button.ImageView" />

                <cat.olivadevelop.myprojectorganizer.tools.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/buttonHeight"
                    android:text="@string/add_question_form"
                    android:theme="@style/Button.TextView" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/height50" />
    </LinearLayout>

</ScrollView>
