<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertDialogSortBy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentFull"
    android:orientation="vertical"
    android:padding="@dimen/pad5">

    <ImageView
        android:id="@+id/imageSelectedPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@color/transparentFull" />

    <cat.olivadevelop.myprojectorganizer.tools.CustomTextView
        android:id="@+id/descriptSelectedPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mar5"
        android:textSize="@dimen/size16"/>

</LinearLayout>