<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_root_project_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:layout_marginBottom="@dimen/card_margin_top_bottom"
            android:layout_marginLeft="@dimen/card_margin_left_right"
            android:layout_marginRight="@dimen/card_margin_left_right"
            android:layout_marginTop="@dimen/card_margin_top_bottom"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:contentPadding="@dimen/card_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/projectHomeImg"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:contentDescription="@string/card_img"
                        android:scaleType="centerCrop" />

                    <cat.olivadevelop.myprojectorganizer.tools.CustomTextView
                        android:id="@+id/projectLastUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:theme="@style/LastUpdateProjectMain" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/pad5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/UnderlineTitle">

                        <cat.olivadevelop.myprojectorganizer.tools.CustomTextView
                            android:id="@+id/projectName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TitleProjectMain" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height7" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <cat.olivadevelop.myprojectorganizer.tools.CustomWebView
                            android:id="@+id/projectMainDescript"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height50"
                            android:scrollbars="none" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height20"
                            android:layout_gravity="bottom"
                            android:src="@drawable/gradient_alpha_white" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/btnSelectProject"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        app:srcCompat="@color/transparentAll" />


</RelativeLayout>