<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root_project_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:id="@+id/projectHomeImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_photo_camera_black_48dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/projectName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayout"
            android:background="@color/colorPrimary"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/titleSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/projectLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/linearLayout"
            android:alpha=".7"
            android:background="@color/secondary_light"
            android:gravity="right"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="3dp" />

    </RelativeLayout>
</LinearLayout>