<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root_project_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="@color/gray_e"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:id="@+id/projectHomeImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="@color/white"
                android:scaleType="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/projectName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TitleProjectMain" />

            <TextView
                android:id="@+id/projectLastUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/LastUpdateProjectMain" />

            <TextView
                android:id="@+id/projectMainDescript"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/DescriptionProjectMain"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>